## Phoenix 3.0 System Configuration File

## Licence Information
Otaku-Studios.username=Ccer
Otaku-Studios.password=Ragezone

## Licence Server Information
LicenceServer.URL=http://localhost/phx/

## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=
db.name=database

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=30

## Game TCP/IP Configuration
game.tcp.bindip=127.0.0.1
game.tcp.port=30000
game.tcp.conlimit=5000

## Client configuration
client.ping.enabled=1
client.ping.interval=30000

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=30001
mus.tcp.allowedaddr=127.0.0.1

## Console Configuration
emu.messages.connections=1
emu.messages.roommgr=1

## Phoenix Restart
emu.shutdown.messages=Maintenance Break!
emu.restart.time=06:27
